
unsigned long long devFactoriel(int n, int k){
    unsigned long long f = 1;
    if(n == 0 && k == 0){
        return 1;
    }
    for(int i = k + 1; i <= n; ++i){
        f *= i;
    }
    return f;
}


unsigned long long factoriel(int n){
    unsigned long long f = 1;
    if(n == 0){
        return 1;
    }
    for(int i = 1; i <= n; ++i){
        f *= i;
    }
    return f;
}

int main() {
    int n;
    std::cin >> n;
    std::cout << 1 << " ";
    for(int k = 1; k < n/2; ++k){
        //std::cout << devFactoriel(n,(n-k))/factoriel(k) << " ";
        std::cout << factoriel(n)/(factoriel(k)* factoriel(n-k)) << " ";
    }
    for(int k = n/2; k >= 1; --k){
        //std::cout << devFactoriel(n,(n-k))/factoriel(k) << " ";
        std::cout << factoriel(n)/(factoriel(k)* factoriel(n-k)) << " ";

    }
    std::cout << 1 << " ";
    return 0;

}
